# ByteForce

./: KickAsh.fig  MDEV1012-KickAsh Messaging API Documentations.docx  README.md
KickAsh/: build.gradle  google-services.json  settings.gradle
KickAsh/app/: build.gradle  debug.keystore  google-services.json
KickAsh/app/src/androidTest/java/com/byteforce/kickash/: ExampleInstrumentedTest.kt
KickAsh/app/src/main/: AndroidManifest.xml
KickAsh/app/src/main/java/com/byteforce/kickash/: KickAshApp.kt  MainActivity.kt
KickAsh/app/src/main/java/com/byteforce/kickash/data/api/: KickAshApi.kt  LoginData.kt  MyApiService.kt  RegistrationData.kt  RegistrationResponse.kt  UserDetail.kt
KickAsh/app/src/main/java/com/byteforce/kickash/data/db/: AppDatabase.kt  Converters.java  DbUtils.kt  PreferenceLab.kt  QuestionairData.kt  SmokingHistory.kt  SmokingHistoryDao.kt  UserDao.kt  UserModelItem.kt
KickAsh/app/src/main/java/com/byteforce/kickash/smokeCounterWidget/: SmokeCounter.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/base/: BaseActivity.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/custom/: CustomFragmentAdapter.java  CustomFragmentStateAdapter.kt  VerticalViewPager.java
KickAsh/app/src/main/java/com/byteforce/kickash/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  UsernameLoginFragment.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/: SlideShowActivity.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/articles/: ArticleAdapter.kt  ArticleModel.kt  ArticlesDetailActivity.kt  ArticlesFragment.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/history/: HistoryAdapter.kt  HistoryData.kt  HistoryFragment.kt  HistoryViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/info/: ArticleAdapter.kt  ArticleModel.kt  ArticlesFragment.kt  DataHub.kt  InfoFragment.kt  InfoViewModel.kt  ProfileFragment.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/reward/: RewardAdapter.kt  RewardData.kt  RewardFragment.kt  RewardModel.kt  RewardViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/social/: SocialFragment.kt  SocialMessage.kt  SocialMessageAdapter.kt  SocialOnboard1Fragment.kt  SocialOnboard2Fragment.kt  SocialOnboard3Fragment.kt  SocialViewModel.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/main/social/messageapi/: MessageApiCaller.kt  MessageApiService.kt  MessageModels.kt
KickAsh/app/src/main/java/com/byteforce/kickash/ui/questionair/: Questionair10Activity.kt  Questionair1Activity.kt  Questionair2Activity.kt  Questionair3Activity.kt  Questionair4Activity.kt  Questionair5Activity.kt  Questionair6Activity.kt  Questionair7Activity.kt  Questionair8Activity.kt  Questionair9Activity.kt  Questionnaire1Activity.kt  Questionnaire2Activity.kt  Questionnaire3Activity.kt  Questionnaire4Activity.kt  Questionnaire5Activity.kt  Questionnaire6Activity.kt  Questionnaire7Activity.kt  Questionnaire8Activity.kt  Questionnaire9Activity.kt  QuestionnaireEndActivity.kt
KickAsh/app/src/main/java/com/byteforce/kickash/utils/: NotificationHelper.java  NotificationReceiver.java  Utils.kt
KickAsh/app/src/main/res/drawable/: basic_message_box.xml  heart_rate.xml  ic_home_selected.xml  ic_reward_selected.xml  ic_reward_unselected.xml  ic_signup_facebook.xml  ic_signup_google.xml  ic_signup_username.xml  ic_social_selected.xml  ic_swipe.xml  message_send_icon.xml  reward_image_border.xml  selector_nav_home.xml  selector_nav_info.xml  selector_nav_reward.xml  selector_nav_social.xml  self_message_box.xml  smoke_counter_background_container.xml
KickAsh/app/src/main/res/layout/: activity_articles_detail.xml  activity_auth.xml  activity_historytab.xml  activity_main.xml  activity_questionair_1.xml  activity_questionair_10.xml  activity_questionair_2.xml  activity_questionair_3.xml  activity_questionair_4.xml  activity_questionair_5.xml  activity_questionair_6.xml  activity_questionair_7.xml  activity_questionair_8.xml  activity_questionair_9.xml  activity_questionnaire_1.xml  activity_questionnaire_2.xml  activity_questionnaire_3.xml  activity_questionnaire_4.xml  activity_questionnaire_5.xml  activity_questionnaire_6.xml  activity_questionnaire_7.xml  activity_questionnaire_8.xml  activity_questionnaire_9.xml  activity_questionnaire_end.xml  activity_slide.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_rewards.xml  fragment_social.xml  fragment_social_message.xml  fragment_social_message_self.xml  fragment_social_onboard.xml  fragment_social_onboard_3.xml  fragment_splash.xml  fragment_username_login.xml  (+4 more)
KickAsh/app/src/main/res/menu/: bottom_nav_menu.xml
KickAsh/app/src/main/res/navigation/: mobile_navigation.xml
KickAsh/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
KickAsh/app/src/main/res/values-night/: themes.xml
KickAsh/app/src/main/res/values-night-v31/: themes.xml
KickAsh/app/src/main/res/values-v21/: styles.xml
KickAsh/app/src/main/res/values-v31/: styles.xml  themes.xml
KickAsh/app/src/main/res/xml/: smoke_counter_info.xml
KickAsh/app/src/test/java/com/byteforce/kickash/: ExampleUnitTest.kt
KickAsh/gradle/wrapper/: gradle-wrapper.properties
