<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.byteforce.kickash.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.byteforce.kickash.ui.main.history.HistoryFragment"
        android:label="history"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/navigation_reward"
        android:name="com.byteforce.kickash.ui.main.reward.RewardFragment"
        android:label="Reward" />

     <fragment
    android:id="@+id/navigation_social2"
    android:name="com.byteforce.kickash.ui.main.social.SocialFragment"
    android:label="Social"
    tools:layout="@layout/fragment_social" />


    <fragment
        android:id="@+id/navigation_info"
        android:name="com.byteforce.kickash.ui.main.info.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_social"
        android:name="com.byteforce.kickash.ui.main.social.SocialOnboard1Fragment"
        android:label="SocialOnboardingFragment" >
        <action
            android:id="@+id/action_navigation_social_to_socialOnboard2Fragment2"
            app:destination="@id/socialOnboard2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/socialOnboard2Fragment2"
        android:name="com.byteforce.kickash.ui.main.social.SocialOnboard2Fragment"
        android:label="SocialOnboard2Fragment" >
        <action
            android:id="@+id/action_socialOnboard2Fragment2_to_socialOnboard3Fragment2"
            app:destination="@id/socialOnboard3Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/socialOnboard3Fragment2"
        android:name="com.byteforce.kickash.ui.main.social.SocialOnboard3Fragment"
        android:label="SocialOnboard3Fragment" >
        <action
            android:id="@+id/action_socialOnboard3Fragment2_to_navigation_social2"
            app:destination="@id/navigation_social2" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.byteforce.kickash.ui.main.info.ArticlesFragment"
        android:label="ArticlesFragment" />
</navigation>