<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lbl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Question 8"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lbl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="What are your hobbies? (You can select more than one)"
        android:textColor="?attr/colorOnSurface"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/llOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photography"
            app:useMaterialThemeColors="true" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Painting and Drawing"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financial savings"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playing Musical Instruments"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking and Baking"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crafting"
            app:useMaterialThemeColors="true" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiking and Nature Walk"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            app:useMaterialThemeColors="true" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/llOptions"
        app:layout_constraintTop_toBottomOf="@+id/llOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>