<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HistoryDataRV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.history.HistoryFragment">

    <TextView
        android:id="@+id/HistoryTV"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="33dp"
        android:text="History"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FromDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FromDate"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="51dp"
        android:text="From Date"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ToDate"
        app:layout_constraintEnd_toStartOf="@+id/FromDateTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryTV" />

    <TextView
        android:id="@+id/ToDate"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="37dp"
        android:text="To Date"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Searchbtn"
        app:layout_constraintEnd_toStartOf="@+id/ToDateTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FromDate" />

    <Button
        android:id="@+id/ToDateTimePicker"
        style="?android:spinnerStyle"
        android:layout_width="223sp"
        android:layout_height="50sp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="523dp"
        android:onClick="openDatePicker"
        android:text="Jan 1 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ToDate"
        app:layout_constraintTop_toBottomOf="@+id/FromDateTimePicker" />

    <Button
        android:id="@+id/FromDateTimePicker"
        style="?android:spinnerStyle"
        android:layout_width="223sp"
        android:layout_height="50sp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="27dp"
        android:onClick="openDatePicker"
        android:text="Jan 1 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ToDateTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FromDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="453dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoryRV"
        android:layout_width="491dp"
        android:layout_height="447dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Searchbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>