<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lbl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Question 7"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lbl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What prompted your decision to quit smoking?"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/llOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:text="Health Concern" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:text="Family and loved ones" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:text="Financial savings" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:text="Social Acceptance" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/btnOption5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="true"
            android:text="Improve physical fitness" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="Next"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/llOptions"
        app:layout_constraintTop_toBottomOf="@+id/llOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>