<!-- res/layout/activity_medium_article_detail.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Image -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Article Detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/flTop"
                android:layout_height="200dp">


                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:resize_mode="zoom"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

            </FrameLayout>



            <!-- Article Title -->
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flTop"
                android:padding="16dp"
                android:text="Quit Smoking for a Healthier and Happier Life"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Article Author -->
            <TextView
                android:id="@+id/article_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_title"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="By: Site Admin · Subash Aryal · 3 hrs ago"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:lineSpacingExtra="12dp"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>