<!-- res/layout/activity_medium_article_detail.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Image -->

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="Article Detail"/>

    <ImageView
        android:id="@+id/article_header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <!-- Article Title -->
    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_header_image"
        android:padding="16dp"
        android:text="Quit Smoking for a Healthier and Happier Life"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Article Author -->
    <TextView
        android:id="@+id/article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="By: Site Admin · Subash Aryal · 3 hrs ago"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <!-- Article Content -->
    <ScrollView
        android:id="@+id/article_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/article_author">

        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/article_sample"
            android:lineSpacingExtra="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </ScrollView>


</LinearLayout>